{
	"folders": [
		{
			"path": "D:\\Danny Hwang\\01-Stu_AlertChallenge\\01-Stu_AlertChallenge\\Unsolved"
		},
		{
			"path": "D:\\Danny Hwang\\03-Stu_AlignJustifyCards\\03-Stu_AlignJustifyCards\\Unsolved"
		},
		{
			"path": "D:\\Danny Hwang\\18.1-Activities"
		},
		{
			"path": "D:\\Danny Hwang\\GitHub-Department of Energy\\Style-Guide"
		},
		{
			"path": "D:\\Danny Hwang\\UCLA GITHUB REPOSITORY\\18-2-Activities"
		},
		{
			"path": "C:\\Users\\Danny Hwang\\Downloads\\19.1-Activities\\Activities"
		},
		{
			"path": "D:\\19.2-Activities\\Activities"
		},
		{
			"path": "D:\\19.3-Activities\\Activities"
		},
		{
			"path": "C:\\Users\\Danny Hwang\\Desktop\\20.1-Activities\\Activities"
		},
		{
			"path": "C:\\Users\\Danny Hwang\\Desktop\\20.2-Activities\\Activities"
		}
	],
	"settings": {}
}